{
  "cSpell.words": [
    "emilyspass",
    "eslintcache",
    "fakerized",
    "favs",
    "github",
    "kotlin",
    "KOUAKOU",
    "mobileprovision",
    "nativewind",
    "Pressable",
    "Retriable",
    "RNTL",
    "shareables",
    "Subviews",
    "worklets"
  ]
}
